<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: white;    
            }

            @media screen and (min-width: 980px) /* Desktop */ {
                body {
                    background: red;
                }
            }

            @media screen  and (max-width: 979px) /* Tablet */ {
                body {
                    background: blue;
                }
            }

            @media screen and (max-width: 500px) /* Mobile */ {
                body {
                    background: green;
                }
            }
        </style>
    </head>
    <body>
        <p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>
    </body>
</html>


